{
  "name": "bogowi-v1-contracts",
  "version": "1.0.0",
  "description": "BOGOWI V1 Smart Contracts",
  "scripts": {
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "deploy": "hardhat run scripts/deploy-all.js",
    "deploy:testnet": "hardhat run scripts/deploy-all.js --network columbus",
    "deploy:mainnet": "hardhat run scripts/deploy-all.js --network camino",
    "register": "hardhat run scripts/register-contracts.js",
    "register:testnet": "hardhat run scripts/register-contracts.js --network columbus",
    "register:mainnet": "hardhat run scripts/register-contracts.js --network camino",
    "setup-roles": "hardhat run scripts/setup-roles.js",
    "setup-roles:testnet": "hardhat run scripts/setup-roles.js --network columbus",
    "setup-roles:mainnet": "hardhat run scripts/setup-roles.js --network camino",
    "mint-supply": "hardhat run scripts/mint-initial-supply.js",
    "mint-supply:testnet": "hardhat run scripts/mint-initial-supply.js --network columbus",
    "mint-supply:mainnet": "hardhat run scripts/mint-initial-supply.js --network camino",
    "fund-distributor": "hardhat run scripts/fund-distributor.js",
    "fund-distributor:testnet": "hardhat run scripts/fund-distributor.js --network columbus",
    "fund-distributor:mainnet": "hardhat run scripts/fund-distributor.js --network camino",
    "verify-deployment": "hardhat run scripts/verify-deployment.js",
    "verify-deployment:testnet": "hardhat run scripts/verify-deployment.js --network columbus",
    "verify-deployment:mainnet": "hardhat run scripts/verify-deployment.js --network camino"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "chai": "^4.2.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.17.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "typechain": "^8.1.0"
  }
}